* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: inherit;
    background-color: white;
    width: 100%;
}

header nav {
    width: 1108px;
    margin: auto;
}

header nav ul {
    display: inline-block;
    vertical-align: middle;
}

header nav .nav__right {
    float: right;
    margin-top: 5px;
}

header nav ul li {
    display: inline-block;
    vertical-align: middle;
}

header nav ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    color: #9e9aa8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 15px;
    vertical-align: middle;
}

header nav ul li .logo {
    font-size: 25px;
    color: #34313d;
}

.btn {
    padding: 10px 25px;
    border-radius: 28px;
    border: none;
    background-color: #2bd0d0;
    color: white;
    font-weight: 700;
}

section {
    padding: 20px;
}

section .section__wrapper {
    width: 1108px;
    margin: auto;
}

section .section__wrapper .section__item {
    width: 49.8%;
    display: inline-block;
    vertical-align: middle;
}

section .section__wrapper .section__item img {
    width: 300px;
    height: 300px;
}

.section__form {
    width: 1108px;
    background-color: rgb(54, 7, 54);
    border-radius: 10px;
    padding: 40px;
    position: relative;
    top: 70%;
    margin: auto;
    z-index: 1;
}

main {
    width: 100%;
    height: 800PX;
    background-color: gainsboro;
    margin: auto;
}
.card__wrapper .card{
    border: 1px solid red;
    width: 200px;
    display: inline-block;
}